{
    "version": 7,
    "meter": [
        {
            "measure": 0,
            "beatPerMeasure": 4,
            "beatGranularity": 4
        }
    ],
    "tempo": [
        {
            "position": 0,
            "beatPerMinute": 120.0
        }
    ],
    "tracks": [
        {
            "name": "Unnamed Track",
            "dbName": "Eleanor Forte",
            "color": "15e879",
            "displayOrder": 0,
            "dbDefaults": {},
            "notes": [
                {
                    "onset": 1411200000,
                    "duration": 352800000,
                    "lyric": ".y aa",
                    "comment": "Ja",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 1764000000,
                    "duration": 352800000,
                    "lyric": ".hh v iy",
                    "comment": "hvi",
                    "pitch": 60,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 2116800000,
                    "duration": 705600000,
                    "lyric": ".s eh",
                    "comment": "se",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 4233600000,
                    "duration": 352800000,
                    "lyric": ".r aa",
                    "comment": "ra",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 4586400000,
                    "duration": 352800000,
                    "lyric": ".d uw y",
                    "comment": "duj",
                    "pitch": 60,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 4939200000,
                    "duration": 705600000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 6703200000,
                    "duration": 352800000,
                    "lyric": ".iy",
                    "comment": "i",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 7056000000,
                    "duration": 352800000,
                    "lyric": ".k l iy",
                    "comment": "kli",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 7408800000,
                    "duration": 352800000,
                    "lyric": ".ch iy",
                    "comment": "či",
                    "pitch": 60,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 7761600000,
                    "duration": 1058400000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 8820000000,
                    "duration": 1058400000,
                    "lyric": ".s v iy",
                    "comment": "svi",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 9878400000,
                    "duration": 352800000,
                    "lyric": ".p r aa",
                    "comment": "pra",
                    "pitch": 64,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 10231200000,
                    "duration": 352800000,
                    "lyric": ".v eh",
                    "comment": "ve",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 10584000000,
                    "duration": 705600000,
                    "lyric": ".d n iy",
                    "comment": "dni",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 12700800000,
                    "duration": 352800000,
                    "lyric": ".p y eh",
                    "comment": "Pje",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 13053600000,
                    "duration": 352800000,
                    "lyric": ".v aa y",
                    "comment": "vaj",
                    "pitch": 60,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 13406400000,
                    "duration": 705600000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 15523200000,
                    "duration": 352800000,
                    "lyric": ".g ow",
                    "comment": "Go",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 15876000000,
                    "duration": 352800000,
                    "lyric": ".s p ow",
                    "comment": "spo",
                    "pitch": 60,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 16228800000,
                    "duration": 705600000,
                    "lyric": ".d uw",
                    "comment": "du",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 17992800000,
                    "duration": 352800000,
                    "lyric": ".s v iy",
                    "comment": "svi",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 18345600000,
                    "duration": 352800000,
                    "lyric": ".k ow",
                    "comment": "ko",
                    "pitch": 64,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 18698400000,
                    "duration": 705600000,
                    "lyric": ".y iy",
                    "comment": "ji",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 19404000000,
                    "duration": 1058400000,
                    "lyric": ".s er",
                    "comment": "sr",
                    "pitch": 71,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 20462400000,
                    "duration": 352800000,
                    "lyric": ".z aa",
                    "comment": "ca",
                    "pitch": 71,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 20815200000,
                    "duration": 352800000,
                    "lyric": ".s t eh",
                    "comment": "ste",
                    "pitch": 71,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 21168000000,
                    "duration": 352800000,
                    "lyric": ".iy",
                    "comment": "i",
                    "pitch": 71,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 21520800000,
                    "duration": 352800000,
                    "lyric": ".s k r eh",
                    "comment": "skre",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 21873600000,
                    "duration": 352800000,
                    "lyric": ".n aa",
                    "comment": "na",
                    "pitch": 64,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 22226400000,
                    "duration": 352800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 23990400000,
                    "duration": 352800000,
                    "lyric": ".y aa",
                    "comment": "Ja",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 24343200000,
                    "duration": 352800000,
                    "lyric": ".hh v iy",
                    "comment": "hvi",
                    "pitch": 64,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 24696000000,
                    "duration": 705600000,
                    "lyric": ".s eh",
                    "comment": "se",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 26812800000,
                    "duration": 352800000,
                    "lyric": ".r aa",
                    "comment": "ra",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 27165600000,
                    "duration": 352800000,
                    "lyric": ".d uw y",
                    "comment": "duj",
                    "pitch": 64,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 27518400000,
                    "duration": 705600000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 29282400000,
                    "duration": 352800000,
                    "lyric": ".iy",
                    "comment": "i",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 29635200000,
                    "duration": 352800000,
                    "lyric": ".k l iy",
                    "comment": "kli",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 29988000000,
                    "duration": 352800000,
                    "lyric": ".ch iy",
                    "comment": "či",
                    "pitch": 64,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 30340800000,
                    "duration": 1058400000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 31399200000,
                    "duration": 1058400000,
                    "lyric": ".s v iy",
                    "comment": "svi",
                    "pitch": 71,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 32457600000,
                    "duration": 352800000,
                    "lyric": ".p r aa",
                    "comment": "pra",
                    "pitch": 69,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 32810400000,
                    "duration": 352800000,
                    "lyric": ".v eh",
                    "comment": "ve",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 33163200000,
                    "duration": 705600000,
                    "lyric": ".d n iy",
                    "comment": "dni",
                    "pitch": 64,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 35280000000,
                    "duration": 352800000,
                    "lyric": ".p y eh",
                    "comment": "Pje",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 35632800000,
                    "duration": 352800000,
                    "lyric": ".v aa y",
                    "comment": "vaj",
                    "pitch": 64,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 35985600000,
                    "duration": 705600000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 38102400000,
                    "duration": 352800000,
                    "lyric": ".g ow",
                    "comment": "Go",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 38455200000,
                    "duration": 352800000,
                    "lyric": ".s p ow",
                    "comment": "spo",
                    "pitch": 64,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 38808000000,
                    "duration": 705600000,
                    "lyric": ".d uw",
                    "comment": "du",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 40572000000,
                    "duration": 352800000,
                    "lyric": ".s v iy",
                    "comment": "svi",
                    "pitch": 71,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 40924800000,
                    "duration": 352800000,
                    "lyric": ".k ow",
                    "comment": "ko",
                    "pitch": 69,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 41277600000,
                    "duration": 705600000,
                    "lyric": ".y iy",
                    "comment": "ji",
                    "pitch": 71,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 41983200000,
                    "duration": 1058400000,
                    "lyric": ".s er",
                    "comment": "sr",
                    "pitch": 74,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 43041600000,
                    "duration": 352800000,
                    "lyric": ".z aa",
                    "comment": "ca",
                    "pitch": 74,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 43394400000,
                    "duration": 352800000,
                    "lyric": ".s t eh",
                    "comment": "ste",
                    "pitch": 74,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 43747200000,
                    "duration": 352800000,
                    "lyric": ".iy",
                    "comment": "i",
                    "pitch": 74,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 44100000000,
                    "duration": 352800000,
                    "lyric": ".s k r eh",
                    "comment": "skre",
                    "pitch": 71,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 44452800000,
                    "duration": 352800000,
                    "lyric": ".n aa",
                    "comment": "na",
                    "pitch": 69,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 44805600000,
                    "duration": 352800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
            ],
            "gsEvents": null,
            "mixer": {
                "gainDecibel": 0.0,
                "pan": 0.0,
                "muted": false,
                "solo": false,
                "engineOn": true,
                "display": true
            },
            "parameters": {
                "interval": 5512500,
                "pitchDelta": [
                    0,
                    0
                ],
                "vibratoEnv": [
                    0,
                    0
                ],
                "loudness": [
                    0,
                    0
                ],
                "tension": [
                    0,
                    0
                ],
                "breathiness": [
                    0,
                    0
                ],
                "voicing": [
                    0,
                    0
                ],
                "gender": [
                    0,
                    0
                ]
            }
        },
        {
            "name": "Unnamed Track",
            "dbName": "Eleanor Forte",
            "color": "15e879",
            "displayOrder": 1,
            "dbDefaults": {},
            "notes": [
                {
                    "onset": 1411200000,
                    "duration": 352800000,
                    "lyric": ".y aa",
                    "comment": "Ja",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 1764000000,
                    "duration": 352800000,
                    "lyric": ".hh v iy",
                    "comment": "hvi",
                    "pitch": 57,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 2116800000,
                    "duration": 705600000,
                    "lyric": ".s eh",
                    "comment": "se",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 4233600000,
                    "duration": 352800000,
                    "lyric": ".r aa",
                    "comment": "ra",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 4586400000,
                    "duration": 352800000,
                    "lyric": ".d uw y",
                    "comment": "duj",
                    "pitch": 57,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 4939200000,
                    "duration": 705600000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 6703200000,
                    "duration": 352800000,
                    "lyric": ".iy",
                    "comment": "i",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 7056000000,
                    "duration": 352800000,
                    "lyric": ".k l iy",
                    "comment": "kli",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 7408800000,
                    "duration": 352800000,
                    "lyric": ".ch iy",
                    "comment": "či",
                    "pitch": 57,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 7761600000,
                    "duration": 1058400000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 8820000000,
                    "duration": 1058400000,
                    "lyric": ".s v iy",
                    "comment": "svi",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 9878400000,
                    "duration": 352800000,
                    "lyric": ".p r aa",
                    "comment": "pra",
                    "pitch": 60,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 10231200000,
                    "duration": 352800000,
                    "lyric": ".v eh",
                    "comment": "ve",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 10584000000,
                    "duration": 705600000,
                    "lyric": ".d n iy",
                    "comment": "dni",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 12700800000,
                    "duration": 352800000,
                    "lyric": ".p y eh",
                    "comment": "Pje",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 13053600000,
                    "duration": 352800000,
                    "lyric": ".v aa y",
                    "comment": "vaj",
                    "pitch": 57,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 13406400000,
                    "duration": 705600000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 15523200000,
                    "duration": 352800000,
                    "lyric": ".g ow",
                    "comment": "Go",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 15876000000,
                    "duration": 352800000,
                    "lyric": ".s p ow",
                    "comment": "spo",
                    "pitch": 57,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 16228800000,
                    "duration": 705600000,
                    "lyric": ".d uw",
                    "comment": "du",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 17992800000,
                    "duration": 352800000,
                    "lyric": ".s v iy",
                    "comment": "svi",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 18345600000,
                    "duration": 352800000,
                    "lyric": ".k ow",
                    "comment": "ko",
                    "pitch": 60,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 18698400000,
                    "duration": 705600000,
                    "lyric": ".y iy",
                    "comment": "ji",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 19404000000,
                    "duration": 1058400000,
                    "lyric": ".s er",
                    "comment": "sr",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 20462400000,
                    "duration": 352800000,
                    "lyric": ".z aa",
                    "comment": "ca",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 20815200000,
                    "duration": 352800000,
                    "lyric": ".s t eh",
                    "comment": "ste",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 21168000000,
                    "duration": 352800000,
                    "lyric": ".iy",
                    "comment": "i",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 21520800000,
                    "duration": 352800000,
                    "lyric": ".s k r eh",
                    "comment": "skre",
                    "pitch": 64,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 21873600000,
                    "duration": 352800000,
                    "lyric": ".n aa",
                    "comment": "na",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 22226400000,
                    "duration": 352800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 23990400000,
                    "duration": 352800000,
                    "lyric": ".y aa",
                    "comment": "Ja",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 24343200000,
                    "duration": 352800000,
                    "lyric": ".hh v iy",
                    "comment": "hvi",
                    "pitch": 60,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 24696000000,
                    "duration": 705600000,
                    "lyric": ".s eh",
                    "comment": "se",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 26812800000,
                    "duration": 352800000,
                    "lyric": ".r aa",
                    "comment": "ra",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 27165600000,
                    "duration": 352800000,
                    "lyric": ".d uw y",
                    "comment": "duj",
                    "pitch": 60,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 27518400000,
                    "duration": 705600000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 29282400000,
                    "duration": 352800000,
                    "lyric": ".iy",
                    "comment": "i",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 29635200000,
                    "duration": 352800000,
                    "lyric": ".k l iy",
                    "comment": "kli",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 29988000000,
                    "duration": 352800000,
                    "lyric": ".ch iy",
                    "comment": "či",
                    "pitch": 60,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 30340800000,
                    "duration": 1058400000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 31399200000,
                    "duration": 1058400000,
                    "lyric": ".s v iy",
                    "comment": "svi",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 32457600000,
                    "duration": 352800000,
                    "lyric": ".p r aa",
                    "comment": "pra",
                    "pitch": 64,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 32810400000,
                    "duration": 352800000,
                    "lyric": ".v eh",
                    "comment": "ve",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 33163200000,
                    "duration": 705600000,
                    "lyric": ".d n iy",
                    "comment": "dni",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 35280000000,
                    "duration": 352800000,
                    "lyric": ".p y eh",
                    "comment": "Pje",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 35632800000,
                    "duration": 352800000,
                    "lyric": ".v aa y",
                    "comment": "vaj",
                    "pitch": 60,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 35985600000,
                    "duration": 705600000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 38102400000,
                    "duration": 352800000,
                    "lyric": ".g ow",
                    "comment": "Go",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 38455200000,
                    "duration": 352800000,
                    "lyric": ".s p ow",
                    "comment": "spo",
                    "pitch": 60,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 38808000000,
                    "duration": 705600000,
                    "lyric": ".d uw",
                    "comment": "du",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 40572000000,
                    "duration": 352800000,
                    "lyric": ".s v iy",
                    "comment": "svi",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 40924800000,
                    "duration": 352800000,
                    "lyric": ".k ow",
                    "comment": "ko",
                    "pitch": 64,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 41277600000,
                    "duration": 705600000,
                    "lyric": ".y iy",
                    "comment": "ji",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 41983200000,
                    "duration": 1058400000,
                    "lyric": ".s er",
                    "comment": "sr",
                    "pitch": 71,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 43041600000,
                    "duration": 352800000,
                    "lyric": ".z aa",
                    "comment": "ca",
                    "pitch": 71,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 43394400000,
                    "duration": 352800000,
                    "lyric": ".s t eh",
                    "comment": "ste",
                    "pitch": 71,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 43747200000,
                    "duration": 352800000,
                    "lyric": ".iy",
                    "comment": "i",
                    "pitch": 71,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 44100000000,
                    "duration": 352800000,
                    "lyric": ".s k r eh",
                    "comment": "skre",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 44452800000,
                    "duration": 352800000,
                    "lyric": ".n aa",
                    "comment": "na",
                    "pitch": 64,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 44805600000,
                    "duration": 352800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
            ],
            "gsEvents": null,
            "mixer": {
                "gainDecibel": 0.0,
                "pan": 0.0,
                "muted": false,
                "solo": false,
                "engineOn": true,
                "display": true
            },
            "parameters": {
                "interval": 5512500,
                "pitchDelta": [
                    0,
                    0
                ],
                "vibratoEnv": [
                    0,
                    0
                ],
                "loudness": [
                    0,
                    0
                ],
                "tension": [
                    0,
                    0
                ],
                "breathiness": [
                    0,
                    0
                ],
                "voicing": [
                    0,
                    0
                ],
                "gender": [
                    0,
                    0
                ]
            }
        },
        {
            "name": "Unnamed Track",
            "dbName": "Eleanor Forte",
            "color": "15e879",
            "displayOrder": 2,
            "dbDefaults": {},
            "notes": [
                {
                    "onset": 1411200000,
                    "duration": 352800000,
                    "lyric": ".y aa",
                    "comment": "Ja",
                    "pitch": 50,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 1764000000,
                    "duration": 352800000,
                    "lyric": ".hh v iy",
                    "comment": "hvi",
                    "pitch": 52,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 2116800000,
                    "duration": 705600000,
                    "lyric": ".s eh",
                    "comment": "se",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 4233600000,
                    "duration": 352800000,
                    "lyric": ".r aa",
                    "comment": "ra",
                    "pitch": 50,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 4586400000,
                    "duration": 352800000,
                    "lyric": ".d uw y",
                    "comment": "duj",
                    "pitch": 52,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 4939200000,
                    "duration": 705600000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 6703200000,
                    "duration": 352800000,
                    "lyric": ".iy",
                    "comment": "i",
                    "pitch": 50,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 7056000000,
                    "duration": 352800000,
                    "lyric": ".k l iy",
                    "comment": "kli",
                    "pitch": 50,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 7408800000,
                    "duration": 352800000,
                    "lyric": ".ch iy",
                    "comment": "či",
                    "pitch": 52,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 7761600000,
                    "duration": 1058400000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 8820000000,
                    "duration": 1058400000,
                    "lyric": ".s v iy",
                    "comment": "svi",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 9878400000,
                    "duration": 352800000,
                    "lyric": ".p r aa",
                    "comment": "pra",
                    "pitch": 57,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 10231200000,
                    "duration": 352800000,
                    "lyric": ".v eh",
                    "comment": "ve",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 10584000000,
                    "duration": 705600000,
                    "lyric": ".d n iy",
                    "comment": "dni",
                    "pitch": 52,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 12700800000,
                    "duration": 352800000,
                    "lyric": ".p y eh",
                    "comment": "Pje",
                    "pitch": 50,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 13053600000,
                    "duration": 352800000,
                    "lyric": ".v aa y",
                    "comment": "vaj",
                    "pitch": 52,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 13406400000,
                    "duration": 705600000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 15523200000,
                    "duration": 352800000,
                    "lyric": ".g ow",
                    "comment": "Go",
                    "pitch": 50,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 15876000000,
                    "duration": 352800000,
                    "lyric": ".s p ow",
                    "comment": "spo",
                    "pitch": 52,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 16228800000,
                    "duration": 705600000,
                    "lyric": ".d uw",
                    "comment": "du",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 17992800000,
                    "duration": 352800000,
                    "lyric": ".s v iy",
                    "comment": "svi",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 18345600000,
                    "duration": 352800000,
                    "lyric": ".k ow",
                    "comment": "ko",
                    "pitch": 57,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 18698400000,
                    "duration": 705600000,
                    "lyric": ".y iy",
                    "comment": "ji",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 19404000000,
                    "duration": 1058400000,
                    "lyric": ".s er",
                    "comment": "sr",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 20462400000,
                    "duration": 352800000,
                    "lyric": ".z aa",
                    "comment": "ca",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 20815200000,
                    "duration": 352800000,
                    "lyric": ".s t eh",
                    "comment": "ste",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 21168000000,
                    "duration": 352800000,
                    "lyric": ".iy",
                    "comment": "i",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 21520800000,
                    "duration": 352800000,
                    "lyric": ".s k r eh",
                    "comment": "skre",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 21873600000,
                    "duration": 352800000,
                    "lyric": ".n aa",
                    "comment": "na",
                    "pitch": 57,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 22226400000,
                    "duration": 352800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 23990400000,
                    "duration": 352800000,
                    "lyric": ".y aa",
                    "comment": "Ja",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 24343200000,
                    "duration": 352800000,
                    "lyric": ".hh v iy",
                    "comment": "hvi",
                    "pitch": 57,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 24696000000,
                    "duration": 705600000,
                    "lyric": ".s eh",
                    "comment": "se",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 26812800000,
                    "duration": 352800000,
                    "lyric": ".r aa",
                    "comment": "ra",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 27165600000,
                    "duration": 352800000,
                    "lyric": ".d uw y",
                    "comment": "duj",
                    "pitch": 57,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 27518400000,
                    "duration": 705600000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 29282400000,
                    "duration": 352800000,
                    "lyric": ".iy",
                    "comment": "i",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 29635200000,
                    "duration": 352800000,
                    "lyric": ".k l iy",
                    "comment": "kli",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 29988000000,
                    "duration": 352800000,
                    "lyric": ".ch iy",
                    "comment": "či",
                    "pitch": 57,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 30340800000,
                    "duration": 1058400000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 31399200000,
                    "duration": 1058400000,
                    "lyric": ".s v iy",
                    "comment": "svi",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 32457600000,
                    "duration": 352800000,
                    "lyric": ".p r aa",
                    "comment": "pra",
                    "pitch": 60,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 32810400000,
                    "duration": 352800000,
                    "lyric": ".v eh",
                    "comment": "ve",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 33163200000,
                    "duration": 705600000,
                    "lyric": ".d n iy",
                    "comment": "dni",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 35280000000,
                    "duration": 352800000,
                    "lyric": ".p y eh",
                    "comment": "Pje",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 35632800000,
                    "duration": 352800000,
                    "lyric": ".v aa y",
                    "comment": "vaj",
                    "pitch": 57,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 35985600000,
                    "duration": 705600000,
                    "lyric": ".t eh",
                    "comment": "te",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 38102400000,
                    "duration": 352800000,
                    "lyric": ".g ow",
                    "comment": "Go",
                    "pitch": 55,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 38455200000,
                    "duration": 352800000,
                    "lyric": ".s p ow",
                    "comment": "spo",
                    "pitch": 57,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 38808000000,
                    "duration": 705600000,
                    "lyric": ".d uw",
                    "comment": "du",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 40572000000,
                    "duration": 352800000,
                    "lyric": ".s v iy",
                    "comment": "svi",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 40924800000,
                    "duration": 352800000,
                    "lyric": ".k ow",
                    "comment": "ko",
                    "pitch": 60,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 41277600000,
                    "duration": 705600000,
                    "lyric": ".y iy",
                    "comment": "ji",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 41983200000,
                    "duration": 1058400000,
                    "lyric": ".s er",
                    "comment": "sr",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 43041600000,
                    "duration": 352800000,
                    "lyric": ".z aa",
                    "comment": "ca",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 43394400000,
                    "duration": 352800000,
                    "lyric": ".s t eh",
                    "comment": "ste",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 43747200000,
                    "duration": 352800000,
                    "lyric": ".iy",
                    "comment": "i",
                    "pitch": 67,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 44100000000,
                    "duration": 352800000,
                    "lyric": ".s k r eh",
                    "comment": "skre",
                    "pitch": 64,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 44452800000,
                    "duration": 352800000,
                    "lyric": ".n aa",
                    "comment": "na",
                    "pitch": 62,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
                {
                    "onset": 44805600000,
                    "duration": 352800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 59,
                    "dF0Vbr": 0.0,
                    "dF0Jitter": 0.0
                },
            ],
            "gsEvents": null,
            "mixer": {
                "gainDecibel": 0.0,
                "pan": 0.0,
                "muted": false,
                "solo": false,
                "engineOn": true,
                "display": true
            },
            "parameters": {
                "interval": 5512500,
                "pitchDelta": [
                    0,
                    0
                ],
                "vibratoEnv": [
                    0,
                    0
                ],
                "loudness": [
                    0,
                    0
                ],
                "tension": [
                    0,
                    0
                ],
                "breathiness": [
                    0,
                    0
                ],
                "voicing": [
                    0,
                    0
                ],
                "gender": [
                    0,
                    0
                ]
            }
        },
            ],
            "gsEvents": null,
            "mixer": {
                "gainDecibel": 0.0,
                "pan": 0.0,
                "muted": false,
                "solo": false,
                "engineOn": true,
                "display": true
            },
            "parameters": {
                "interval": 5512500,
                "pitchDelta": [
                    0,
                    0
                ],
                "vibratoEnv": [
                    0,
                    0
                ],
                "loudness": [
                    0,
                    0
                ],
                "tension": [
                    0,
                    0
                ],
                "breathiness": [
                    0,
                    0
                ],
                "voicing": [
                    0,
                    0
                ],
                "gender": [
                    0,
                    0
                ]
            }
        },
    ],
    "instrumental": {
        "filename": "",
        "offset": 0.0
    },
    "mixer": {
        "gainInstrumentalDecibel": 0.0,
        "gainVocalMasterDecibel": 0.0,
        "instrumentalMuted": false,
        "vocalMasterMuted": false
    }
}
